<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>d60c638b-72aa-44d1-b58d-8377eaa9f064</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="KVP Fields Request">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="hdiazl.ss_fields_decision_automation.ssfieldstransformations.sstransformationdatamodel.TransformationRequest1" collection="false" name="KVP Fields Request"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="KVP Fields Request" typeRef="hdiazl.ss_fields_decision_automation.ssfieldstransformations.sstransformationdatamodel.TransformationRequest1"/>
    </inputData>
    <decision id="node_1" name="Fields Response">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Appendix 6B"/>
                <input bomType="hdiazl.ss_fields_decision_automation.ssfieldstransformations.sstransformationdatamodel.TransformationResponse" collection="false" name="Appendix 1"/>
                <input bomType="java.lang.String" collection="false" name="Appendix 4"/>
                <input bomType="java.lang.String" collection="false" name="Appendix 3"/>
                <input bomType="java.lang.String" collection="false" name="Appendix 7"/>
                <output bomType="hdiazl.ss_fields_decision_automation.ssfieldstransformations.sstransformationdatamodel.TransformationResponse" collection="false" name="Fields Response"/>
                <rule defaultRule="false" href="node_1/consolidate%20lists.drl" kind="BusinessRule" name="consolidate lists"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Fields Response" typeRef="hdiazl.ss_fields_decision_automation.ssfieldstransformations.sstransformationdatamodel.TransformationResponse"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Appendix 6B">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="hdiazl.ss_fields_decision_automation.ssfieldstransformations.sstransformationdatamodel.TransformationRequest1" collection="false" name="KVP Fields Request"/>
                <output bomType="java.lang.String" collection="false" name="Appendix 6B"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Appendix 6B" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Appendix 1">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="hdiazl.ss_fields_decision_automation.ssfieldstransformations.sstransformationdatamodel.TransformationRequest1" collection="false" name="KVP Fields Request"/>
                <output bomType="hdiazl.ss_fields_decision_automation.ssfieldstransformations.sstransformationdatamodel.TransformationResponse" collection="false" name="Appendix 1"/>
                <rule defaultRule="false" href="node_3/EEA%20Investor.dmt" kind="DecisionTable" name="EEA Investor"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Appendix 1" typeRef="hdiazl.ss_fields_decision_automation.ssfieldstransformations.sstransformationdatamodel.TransformationResponse"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Appendix 4">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="hdiazl.ss_fields_decision_automation.ssfieldstransformations.sstransformationdatamodel.TransformationRequest1" collection="false" name="KVP Fields Request"/>
                <output bomType="java.lang.String" collection="false" name="Appendix 4"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Appendix 4" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="Appendix 3">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="hdiazl.ss_fields_decision_automation.ssfieldstransformations.sstransformationdatamodel.TransformationRequest1" collection="false" name="KVP Fields Request"/>
                <output bomType="java.lang.String" collection="false" name="Appendix 3"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="Appendix 3" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_6" name="Appendix 7">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="hdiazl.ss_fields_decision_automation.ssfieldstransformations.sstransformationdatamodel.TransformationRequest1" collection="false" name="KVP Fields Request"/>
                <output bomType="java.lang.String" collection="false" name="Appendix 7"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Appendix 7" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
