<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>EEA Investor</name>
  <uuid>d651603b-126b-4034-861c-8341bb348a47</uuid>
  <documentation><![CDATA[Appendix 1 VII AIFMD_EEA_Investor No
Appendix 1 VII AIFMD_EEA_Investor Yes]]></documentation>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions
set 'a field' to a DocumentProcessingKVP in the fieldsLists ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the fieldKey of 'a field' is <an object> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <ExpressionDefinition>
                        <Text><![CDATA[the fieldValue of 'a field' is <an object> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[add a new EnrichedKVP where 
	the resultKey is <resultKey> , 
	the resultValue is <resultValue> , 
	the sourceKey is the fieldKey of 'a field' , 
	the sourceValue is the fieldValue of 'a field' to the enrichedFieldsLists of decision ]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA["Appendix1VIIAIFMD_EEA_InvestorYes"]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Selected"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["AIFMD_EEA_Investor"]]></Param>
                                        <Param><![CDATA["AIFMD_YES_DOM"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Appendix 1VIIAIFMD_EEA_InvestorNo"]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Selected"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["AIFMD_EEA_Investor"]]></Param>
                                        <Param><![CDATA["AIFMD_NO"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Field Key]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[463]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Field Value]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[Key]]></Data>
            <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[Value]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[a number]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Appendix 1]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[378]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
